#h2 configuracion
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#configuracionInicial
#valores por defecto
parqueadero.motohora=500
parqueadero.motodia=4000
parqueadero.altocc=2000

parqueadero.carrohora=1000
parqueadero.carrodia=8000
parqueadero.celdasmoto=10
parqueadero.celdascarro=20
